hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:WicketJdbcExample; shutdown=true
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.hbm2ddl.auto=update
hsqldb.lock_file=false

